:root {
  --bg: #9aa0a1;
  --primary: #e7a128;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden; /* Menjaga gambar tidak meluber keluar */
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("assets/home-photo.jpg"); /* Ganti dengan gambar yang sesuai */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: blur(5px); /* Terapkan blur pada gambar */
  z-index: -1; /* Letakkan gambar di belakang konten */
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  z-index: 1; /* Pastikan konten berada di atas gambar */
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}


/* about */
.about,
.product, #testimoni, .contact-container {
  padding: 8rem 7% 1.4rem;
  margin-bottom: 50px;
}

.about h2,
.product h2, .contact h2, .contact-container h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.product h2 span, #testimoni h2 span, .contact h2 span, .contact-container h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  gap: 3rem;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 5px;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* product */
.product h2, .contact-container h2 {
  margin-bottom: 1rem;
}

.product p, .contact p, .contact-container p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

.wrappercontent {
  width: 100%;
  height: 69vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
  color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: rgb(255, 255, 255);
  color: #3A1616;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description p {
  color: rgb(255, 255, 255);
  padding-top: 5px;
  text-shadow: 1px;
  
  
}

.description h4 {
  text-transform: uppercase;
}

#c1, #c2,#c3,#c4,#c5,#c6  {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url('/assets/mochi-card.jpg');
}
.card[for="c2"] {
  background-image: url('/assets/pancake-card.jpg');
}
.card[for="c3"] {
  background-image: url('/assets/bakedpastry-card.jpg');
}
.card[for="c4"] {
  background-image: url('/assets/mangosago-card.jpg');
}
.card[for="c5"] {
  background-image: url('/assets/cinamonrol-card.jpg');
}
.card[for="c6"] {
  background-image: url('/assets/spagetibrule-card.jpeg');
}

.lihat{
  display: flex;
  width: 1920px;
  height: 5vh;
  justify-content: center;
  margin-bottom: 100px;
  color: antiquewhite;
  text-decoration: none;
}


.lihat:hover{
  text-decoration: underline;
}

/* testimoni */
.container-testimoni {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px
}

.testimoni {
  background-color: #536872;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: 300px;
}

.testimoni img {
  display: block;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  justify-content: center;
  margin-bottom: 10px
}

#testimoni h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1.5rem;
}

#testimoni p {
  text-align: center;
  max-width: 25rem;
  margin: auto;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

.testimoni>p {
  text-align: center;
}

/* contact */
contact-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: flex-start;
}

.input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    padding: 5px;
}

label {
    font-size: 15px;
}

label span {
  color: #ff003f;
}

input, textarea {
    font-family: 'Poppins';
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

button {
    font-family: 'Poppins';
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #fff;
    color: #001C30;
    border-radius: 50px;
    border: 2px #fff solid;
    transition: .4s ease;
    margin-bottom: 30px;
}

button:hover {
  background-color: transparent;
    border: 2px #fff solid;
    color: #fff;
}

/* profile */
.profile-card {
  width: 100%;
  background-color: #ddd;
  border: 1px solid #e1e1e1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 20px auto;
  padding: 20px;
}

.profile-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
}


.profile-card h2 {
  font-size: 24px;
  font-weight: bold;
  padding: 3px;
  color: #f4bc5d;
}

.profile-card h3 {
  font-size: 10px;
  padding: 6px;
  color: #001C30;
}

.profile-card p {
  font-size: 10px;
  color: #555;
}


/* footer */
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: var(--primary);
  padding: 20px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: center;
}

footer span {
  color: #fff;

}



/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #536872;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: white;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }
}

/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
